src/config/config.json (before)
{
  "site": {
    "title": "Pinwheel Astro",
    "base_url": "https://pinwheel-astro.vercel.app",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.png",
    "logo": "/images/logo.png",
    "logo_width": "147",
    "logo_height": "31",
    "logo_text": "Pinwheel"
  },

  "settings": {
    "pagination": 6,
    "summary_length": 100,
    "blog_folder": "blog"
  },

  "call_to_action": {
    "title": "Helping teams in the world with focus",
    "description": "Lorem ipsum dolor sit sed dmi amet, consectetur adipiscing. Cdo tellus, sed condimentum volutpat.",
    "button": {
      "label": "Download The Theme",
      "link": "https://themefisher.com/astro-themes/pinwheel-astro"
    }
  },

  "disqus": {
    "enable": true,
    "shortname": "themefisher-template",
    "settings": {}
  },

  "params": {
    "footer_description": "Lorem ipsum dolor sit sed dmi amet, consectetur adipiscing. Cdo tellus, sed condimentum volutpat.",
    "email": "info@andromeda.io",
    "location": "2118 Thornridge Cir. Syracuse, Connecticut 35624",
    "phone": "+704-555-0127",
    "contact_form_action": "#",
    "copyright": "Copyright © 2023 a theme by [Themefisher](https://themefisher.com)"
  },

  "metadata": {
    "meta_author": "Themefisher",
    "meta_image": "/images/og-image.png",
    "meta_description": "pinwheel astro"
  }
}

src/config/config.json (after)
{
  "site": {
    "title": "PROSOFT Košice",
    "base_url": "https://pinwheel-astro.vercel.app",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.png",
    "logo": "/images/logo.svg",
    "logo_width": "105",
    "logo_height": "31",
    "logo_text": "PROSOFT Košice"
  },

  "settings": {
    "pagination": 6,
    "summary_length": 100,
    "blog_folder": "blog"
  },

  "call_to_action": {
    "title": "Helping teams in the world with focus",
    "description": "Lorem ipsum dolor sit sed dmi amet, consectetur adipiscing. Cdo tellus, sed condimentum volutpat.",
    "button": {
      "label": "Download The Theme",
      "link": "https://themefisher.com/astro-themes/pinwheel-astro"
    }
  },

  "disqus": {
    "enable": true,
    "shortname": "themefisher-template",
    "settings": {}
  },

  "params": {
    "footer_description": "Lorem ipsum dolor sit sed dmi amet, consectetur adipiscing. Cdo tellus, sed condimentum volutpat.",
    "email": "info@andromeda.io",
    "location": "2118 Thornridge Cir. Syracuse, Connecticut 35624",
    "phone": "+704-555-0127",
    "contact_form_action": "#",
    "copyright": "Copyright © 2023 a theme by [Themefisher](https://themefisher.com)"
  },

  "metadata": {
    "meta_author": "Themefisher",
    "meta_image": "/images/og-image.png",
    "meta_description": "pinwheel astro"
  }
}

src/config/config.json (diff)
@@ -1,14 +1,14 @@
 {
   "site": {
-    "title": "Pinwheel Astro",
+    "title": "PROSOFT Košice",
     "base_url": "https://pinwheel-astro.vercel.app",
     "base_path": "/",
     "trailing_slash": false,
     "favicon": "/images/favicon.png",
-    "logo": "/images/logo.png",
-    "logo_width": "147",
+    "logo": "/images/logo.svg",
+    "logo_width": "105",
     "logo_height": "31",
-    "logo_text": "Pinwheel"
+    "logo_text": "PROSOFT Košice"
   },
 
   "settings": {
